
 ________  ___  ________  _________  ___  ___  ________  ________      ___    ___      ________  ___       ________  ________  ___  __       
|\   __  \|\  \|\   __  \|\___   ___\\  \|\  \|\   ___ \|\   __  \    |\  \  /  /|    |\   ____\|\  \     |\   __  \|\   ____\|\  \|\  \     
\ \  \|\ /\ \  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \_|\ \ \  \|\  \   \ \  \/  / /    \ \  \___|\ \  \    \ \  \|\  \ \  \___|\ \  \/  /|_   
 \ \   __  \ \  \ \   _  _\   \ \  \ \ \   __  \ \  \ \\ \ \   __  \   \ \    / /      \ \  \    \ \  \    \ \  \\\  \ \  \    \ \   ___  \  
  \ \  \|\  \ \  \ \  \\  \|   \ \  \ \ \  \ \  \ \  \_\\ \ \  \ \  \   \/  /  /        \ \  \____\ \  \____\ \  \\\  \ \  \____\ \  \\ \  \ 
   \ \_______\ \__\ \__\\ _\    \ \__\ \ \__\ \__\ \_______\ \__\ \__\__/  / /           \ \_______\ \_______\ \_______\ \_______\ \__\\ \__\
    \|_______|\|__|\|__|\|__|    \|__|  \|__|\|__|\|_______|\|__|\|__|\___/ /             \|_______|\|_______|\|_______|\|_______|\|__| \|__|
                                                                     \|___|/                                                                 
                                                                                                                                             
                                                                                                                                             
