Claire Gantan
3
2017-07-24
sdfasdf
sdfsdf
sdfsdfsd
sdfsdfs
317330
Adarsh Chilkunda
4
2003-05-08
103.5
Soup Plantation
darkness
Playing the flute!
419418
Jazlyn Sistona
1
2001-10-26
Kiss FM
Armon's
Spiders and other insects
Doing Nothing
431416
Miya Higuchi
1
2001-07-19
I don't have one.
Kouraku
Falling off of high places.
Reading manga.
318918
Moses Apostol
1
2001-11-11
91.5
In And Out
A for loop
Making For Loops
312661
Alyssa Kim
1
2001-09-28
kissfm (102.7)
8th street sundae (the Korean food)
the dark
cooking, watching k-dramas, eating, and sleeping
329173
Andrew LeMay-Loo
1
2001-07-24
103.5
JJ Cafe
Kim Jung Un
Boy Scouts
Im not suppose to tell people this!
Joseph Kahale
1
2001-10-14
102.7
Seasoning Alley
Spiders
Collecting Shoes
318543
Natalie Bitetti
1
2002-01-21
classic rock, folk rock
zen
not getting an A
softball, watching videos or movies, eating
321863
greg neat
1
1961-01-12
14
dish
not enough questions
surfing
589589
Austin Kim
1
2001-05-18
14
Alaska seafood restraunt
presentations
games
410649
Esha Mehta
1
2002-10-29
105.9
cheesecake factory
failing the class
basketball
325723
Devon Ramaker
1
2001-08-11
Spotify
Everest
Getting an F
Video Games
318548
Henry Mencia
1
2000-04-28
Bono
Panda Express
Not Enough Time
Music
313225
Adam Komjathy
1
2002-06-06
Spotify
IN-N-OUT
Battery
3d Printing/CAD
323510
Joey Brown
1
2001-01-04
002
In-n-out
Getting behind in labs
Mountain/Dirt Biking
319105
Nicholas cho
1
2001-09-04
none
Korean BBQ
Getting a bad grade in this class
Running
319390
Chris Min
1
2000-09-20
None
Any sushi place
Presentations
Reading
314106
Allen Movsesyan
1
2000-10-09
97.1 amp radio
Cheesecake Factory
Getting lots of homework or snakes
basketball
314392
Brian Chonos
1
2000-11-07
Logic on spotify
Lucilles
Hell
Lifting weights
314514
Sojeong Kang
1
2001-01-22
I dont have one
the cheesecake factory
plane crash
taking naps
412810
Alyssa Kim
1
2001-09-28
kissfm (102.7)
8th Street Sundae (the korean food)
getting a bad grade
robotics
3293172
Megan Kim
1
2001-07-05
Beatles
T-House
Not being able to get a job
Drawing
318868
Justin Wang
1
2000-10-12
The Beach Boys
Din Tai Fung
Being Confused
Filmmaking
427167
Mac Kul
1
1999-12-18
idk
some sushi place
tests
eating icecream
418928
Rhys Julian Jones
1
2000-05-11
Hip-Hop/Rap
Sakura
Dr. Neat
Video Games
314141
Suyong Lee
1
2001-05-16
N/A
Pho
Losing work due to my computer
Running
317972
Tomik Baghramian
1
2000-04-06
hip hop
fish king
not getting an A
refereeing soccer
433108
Emme Spero
1
2001-06-06
Imagine Dragons
Oh Ya
I don't know how to help someone
Robotics
316572
Alyssa Kim
1
2001-09-28
kissfm (102.7)
6th Street Sundae ( the korean food)
getting a bad grade
robotics
329173
Gabriel Howard-Ron
1
2000-09-30
Justice on Spotify
McDonalds
The continuing divide of American politics, lack of political education, and disappointing the all powerful Dr Neat
Video gaming, biking, meme compilations
315003
Nicole Prasertsit
1
2001-11-15
BTS, Linkin Park
Ichiban
not being able to finish labs and... CLOWNS
playing videogames, sleeping, eating
319223
Eric Gasparyan
1
2000-10-16
93.1 Jack FM (don't listen to satellite radio)
IKEA Restaurant
If my flash drive suddenly gets corrupted
Gaming
425326
Edan Bash
1
2001-09-25
104.3
Katsuya
forgetting code on day of AP exam
soccer
318660
Andrew Lee
1
2001-06-20
91.5
M Grill
Falling Behind
Watching movies
318915
Connor Harvey
2
2003-08-03
I don't know
Ruth's Chris
Death
Failing
326740
SungJoon Jung
2
2000-03-02
DCI BlueCoats 2015
korean bbq
being overwhelmed
OverWatch
313198
Arvin Abrahamian
2
2001-02-16
052 xm
Bluefish
Not getting an A in this class
Fishing
317701
Prashanth Bhaskara
2
2003-02-27
97.1 Amp Radio
India's Flavor
Getting a bad grade
Sports(Basketball)
327393
Edward Ahn
2
2000-05-19
Relaxed music
Cheesecake Factory
failing this class
Playing sports
313939
Zerxes Bhadha
2
2000-01-26
Spotify
Pan Tang
losing my best friend
eating
314495
Sean Park
2
2002-10-28
XM Hits 1
Souplantation
Giant spiders
Finger puppets
413050
Michelle Tahmasian
2
2000-04-10
10
Cheesecake Factory
Getting a bad grade
painting
318748
Artin Allahverdian
2
2000-03-18
ACDC
Olive Garden
communism
running
328199
Yena Chung
2
2000-05-04
Kpop, but you don't have to play it :)
Home
Failure
Reading
313596
Preet Desai
2
2003-08-01
102.7
Taco Bell
Failing this class
playing basketball
326152
Roy Ernster
2
2001-03-22
KROQ
Fuddruckers
Failing the AP
Video Games / Coding / Other Fun
329632
Jaden Kim
2
1999-08-23
14
pasta sisters
not being able to follow the material
football
432297
Jack Mawhinney
2
2003-10-21
None
zen
bugs
having dogs
327791
Joseph Cho
2
2000-10-06
bruno mars
coco ichibanya
betrayal
pc gaming
436129
brian park
2
1999-12-16
102.7
any ramen house
content suddenly spiking in difficulty
imagining
431644
Warren Lignan
2
2001-12-21
neutral milk hotel
poquito mas
hackathons not working out
computer science
325294
Marion Anson
2
1999-11-10
None
None
Drowning
Basketball
320447
Elena Markova
2
2002-08-10
102.7
BJs
being completely lost
cubing
322557
Jimmy Ward
2
2000-05-04
Metallica
Good Mexican Food
Fear Itself
Music
314395
Amin Alaoui
2
2001-01-28
everything but country
anything with wings and fries
spiders
playing games or hangout with friends
317839
Hanna Alanizi
2
2000-06-16
105.1 FM
Tep's Villa Roma
wifi malfunctioning
horseback riding (Western drill team)
314491
Arshia Pezeshk
2
2002-05-16
No radio station
In N' Out
Spiders/Insects
Sleeping
320775
Karen Stepanyan
2
2000-08-06
I don't listen to radio
No favorite restaurant
No idea
Reading
439751
ellen lee
2
2000-03-23
animated movie soundtracks
any korean bbq restaurant in la
falling behind
drawing
313239
Nish Mehta
2
2002-02-15
92.3
Cheesecake factory
spiders
Playing sports
327779
Elliot Lin
2
2002-12-08
97.1 Amp Radio
Din Tai Feng
scary things
video games
327588
Brendan Harvey
2
2002-01-01
80s
In n out
skim milk
Volleyball
313034
Bryce Park
2
2001-11-17
¯\_(ツ)_/¯
¯\_(ツ)_/¯
¯\_(ツ)_/¯
¯\_(ツ)_/¯
312710
Frank Watnick
2
2000-01-03
91.5
giusseppe's
most insects
practicing my insturments
304712
Brian Baek
3
2003-03-14
Do not have one.
Do not have one.
Spiders, Death
Running
326898
Faith Boeke
3
2000-01-12
Spotify
Star Cafe
I'm Claustraphobic
Theater
313860
Forrest Kim
3
2000-08-20
Real 92.3
Chipotle
Forgetting an important deadline
listening to music
314567
Ricky Parada
3
2000-12-21
102.7
Sakura
isolation
soccer
323286
Ian Smyth
3
2003-03-15
None
Giuseppe's Pizzeria
Spiders
Soccer
410347
Claire Gantan
3
2001-05-24
102.7
Tortas
Losing Family and Friends
singing
317330
Joyce Kang
3
2000-01-26
Disney Children's Radio on Pandora
California Pizza Kitchen
Failure/Not meeting expectations
Drawing
313759
Kiran Hamkins
3
2000-06-14
89.3 FM
Marie Callendar's
Ignorance/lack of understanding
tennis
313262
Matthew Paredes
3
2003-04-11
I don't have a favorite radio but I like electronic music
Stonefire Grill
falling behind
martial arts
326755
Yoora Song
3
2000-09-26
91.5
In n out
Bugs
Decorating
410283
Trevor Beer
3
1999-09-23
Rap/ Alt Rock
Los Arroyos
falling behind
Baseball
315717
Joshua Jeong
3
2003-08-30
None
Any Restaurant that has food
Parents
Swimming
326915
Mya Marrero
3
2002-03-03
80s
Buca di Beppo
Losing my best friend
Playing video games
404500
Augustine Jun
3
2001-08-25
97.1
Islands
losing friends
to play tennis
412493
Caitlyn Bouchard
3
2000-12-20
ch 102.7
The Grain Lab
Spiders
Basketball
317294
Daniel Kim
3
2000-02-25
95.9 FM The Fish
Tomomi Sushi (Alhambra, CA)
Getting pulled over by an officer who is having a bad day
Driving
409066
Nilesh Gupta
3
2001-07-02
102.7
Electric Lotus
Losing my laptop
Building
317292
dylan haworth
3
2002-11-14
classical
in and out
having no charger with a dead battery
video games
435305
Kaushal Patel
3
2000-02-15
91.7
Souplantation
Falling behind and not understanding the material
Computer Aided Design
314026
Arya Bakhti
3
2000-07-23
93.1
Vank resturan
nothingness
lifting
428364
Andres Torres
3
2003-06-01
NPR
Baracoa Cuban Cafe
Not sure
3D Printing
403325
Rodney Lunt
3
2001-03-26
I don't listen to a large amount of music, but if I had to pick a radio station, it would probably be channel 16 on Xm radio: The Blend.  My favorite types of music are pop and classical.
My favorite restaurant is Chipotle or Blaze.
My greatest fear is not belonging or being isolated.
Traveling and playing tennis
319404
Sanaya Bhadha
3
2001-02-24
97.1
Acapulco
regretting things I didn't do
reading
320983
Moses Oh
3
1999-12-06
J Cole
In n out
not getting into college
hanging out ma frenddsss
313743
Jae Han
3
2000-08-12
Apple Music
Boiling Crab
Open Water
Hearthstone
422699
ryuta shimizu
3
2001-05-13
pandora
chipotle
dark
baseball
323673
Adrian Lima
3
2001-12-24
ch 97.1
Outback Steak house
lack of potential
playing video games
328350
Kevin Rowe
3
1999-10-25
93.1
In N Out
Sharknadoes
Listening to music
319135
Wesley Fung
3
2000-06-17
104.3 myfm
In-N-Out
no internet connection
basketball
315393
Jeremiah Martin
3
2002-12-09
92.3
corner grille
lizards
Ballin up
325004
Eric Park
4
2000-08-29
102.7
Dish
Drowning
Playing Basketball
319061
Liam Mohan
4
2000-03-20
88.1
la cabanita
the ocean
mountain biking
314645
Aaron Marshall
4
2002-08-12
Classic Rock
Tim Horton's
Falling behind AP
Reading
422650
Nathan Venier
4
2000-06-01
106.7
Din Tai Fung
Heights
Exercise
314595
Kevin Reid
4
2000-02-21
pop rock
chipotle
difficulty of class
soccer
313828
Natalie Yekikan
4
1999-12-27
97.1
Musso &amp; Frank
snakes
dance
407672
Izzy Lieberman
4
2001-04-06
97.1
La Cabinita
not getting into a good college
running
319845
Bennett Hesse
4
1999-11-13
97.1
islands
spiders
water polo
309227
Mikael Parsamyan
4
2003-10-02
I dont listen to music
Chiba
Hieghts
Soccer
437951
Zander bakunowski
4
2000-02-08
khalid
in n out
heights
soccer
314942
Mirsol Kim
4
2000-06-07
Sway in the Morning
Avenue 26 tacos
S P I D E R S
Producing music
321778
Sophia Han
4
2003-08-12
102.7
Buca di Beppo
any kind of insects and bugs.
go to malls and hang out with friends.
327402
jaeha yu
4
2001-01-19
14
sakana
grade, height
game
431903
Kayla Chow
4
2002-04-15
Pop, Rap, or Classical
Napa Rose
clowns
Playing an instrument
322548
Tatsiana Uryeva
4
2000-06-29
106.7
subway
getting B in this class
snowboarding
432365
Yechan Kang
4
2001-09-21
spotify
in and out
spiders
soccer
323732
Paribesh Thapaliya
4
2003-11-14
94.1
MC'DONALDS
GHOSTS ARE REAL!!!!
computer programming
439831
Matthew Apostol
4
2003-03-14
Its Everyday Bro, Jake Paul, Team 10 (this is the only song I listen to)
Krusty Krab
Snake Clowns
Talking to girls
326003
Ally Bell
3
2002-08-21
Anything
New Moon
Failure (not even with anything in particular)
Robotics (yay)
322552
Charlize Manuel
4
2003-08-21
102.7 KIIS FM
None
Getting Electrocuted
playing music
430611
Charlize Manuel
4
2003-08-21
102.7 KIIS FM
None
Getting Electrocuted
playing music
430611
Ethan Byeon
4
2002-12-13
Jazz
Pasta Roma
Being stranded on a remote island
Basketball
326903
Bryce Collard
4
2000-07-12
Alternative
California Pizza Kitchen
English essays D:
snare drumming
313176
rohin manvi
4
2002-01-26
104.3
Kozy Korner
someone stabbing my nipples
robotics
322586
Jarod Hendrickson
4
2000-05-15
Jack FM
Islands
My computer losing all data.
Star Wars
314964
Aidan Foote
4
2000-04-27
Ska
Blaze Pizza
Asking for help
Playing Music
308490
Krish Shah
4
2002-09-02
102.7 or 105.9
CPK
Class Speaking
Playing Sports and Videogames
326836
Ravi Riley
4
2002-03-01
104.3
Star Cafe
Making stupid mistakes on written code
robotics
431649
Ben Han
4
2000-09-29
KPOP
Sun nong dan
Grasshoppers and Cockroaches
fantasizing my relationship life
318852
Max Burton
4
2003-06-07
92.3
in and out
fire ants
running
413762
William Jeon
5
1999-10-15
40
Pet Orphans of Southern California
a B
fun stuff
415932
Julian Jacosbon
6
2001-06-26
idk
panda express
spiders
unity
418063
Ryan Choe
6
2001-01-15
97.1
in n out
spiders
games
317278
Jonathan Jenks
6
2001-07-22
kroq
in n out
people who assume my gender
video games
319836
Haesue Yoo
6
2000-06-20
KIIS FM
Sugarfish
The unknown
Watching medical videos
313375
Hunter Lee
6
2001-03-17
100.3 fm
Idk
F- grade
Rc Planes and Video Gaming
429521
Kirk Luther
6
2000-03-17
8
Blue Byou
Myself
Video Games
409386
Doyoung Kim
6
2000-12-21
KIIS FM
Food court
Satan
Soccer
432880
Vikram Chilkunda
6
2003-05-08
14
Souplantation
Heights
Origami and making websites
419419
Brendan Hermann
6
2001-09-14
80s on 8
Blue Fish
Getting a 3 or lower on the ap test AGAIN
Making video games
428882
Minwook Sung
6
2001-05-27
dont have one
Daikokuya
insects
Writing novel
436772
Alex Lalikian
6
2000-06-22
Yes
In N Out
DSL Internet
1337 hacking
413848
Dennis Uryeu
6
2002-04-17
101.3
Starbuks
Lose my computer
PROGGRAMMING
432379
Ryan Choe
6
2001-01-15
97.1
in n out
failing
games
317278
Luke Melnyk
6
2000-10-10
whats a radio?
dish is pretty good imo
not exactly appropriate to say in a school enviroment
not having one
316299
Joe Evans
6
1999-10-09
Serious XM / Seriously Sinatra
Domino's
Quizes
Gamer
303760
Alvin Kang
6
2000-07-25
AM 1540 is what my dad listens to
EnJoy Bowls 17815 Chatsworth St # C, Granada Hills, CA 91344 We have ramen now and also GrubHub and stuff
Dropping my laptop again
Building weapons, building things
315007
Joshua Baum
6
2000-03-04
80's on 8
Chipotle
Having trouble understanding programming
photography
314951
Lydia Yang
6
2001-10-28
None
Shin-Sen-Gumi
not understanding the code
Composing music
319417
Justin Yi
6
2002-12-20
97.1
Tofu Love
Failure
Swimming
425888
Gene Jeoung
6
2003-09-26
EDM
Bucca di Beppo
Stupidity
Making weird things out of Lego
327403
Mark Hong
6
2001-05-10
93.5 KDay (Hip Hop/R&amp;B)
Blaze
Getting an F
Sports
322450
Vikram Chilkunda
6
2003-05-08
14
Souplantation
Not scoring well
origami and making websites
419419
Tony Yeon
6
2002-11-11
97.1
Starbucks
talking to people
Gaming
326767
Albert Einstein
6
1879-03-14
CBR
Physicist Bar
Dieing from a Timelord
Destroying Laws of Physics
314159
Stewart Smith
6
2003-04-24
Nothing
A'float Sushi
Failing to understand an incredibly important concept.
Computer Games
327425
Brandon Nazaryan
6
2003-06-19
Rap
In-N-Out
lack of communication
Basketball
402715
Gloria Park
6
2003-04-28
genre: christian pop
pho
forgetting/missing something important
drawing
436969
Tae Wook Kim
6
2001-08-22
none
IN-N-OUT
Failing on quizzes
Playing sports(soccer,basketball,golf,etc)
426200
Matthew Lee
6
2000-09-26
firefly
Pho
programming
programming
316501
David Grigorian
6
2001-03-19
102.7 kiss fm
Din Tai Fung
the ceiling falling
Clothing brand
413947
Karl Puttler
6
2017-12-06
7
chick fil a
social interaction
swimming
327419
Mr PoopyButtHole
6
2018-05-09
Dr Gayyo
Food Place
people
eating food
326001
Andrew Cho
6
2001-05-14
None
Black Cow
Height
Drawing
321062
William Moosakhanian
6
2017-02-02
102.7
In-n-out
No Internet Access
Computers
318702
Artur Artinian
3
2001-08-26
102.7 kiisfm
castaway
assigned seats
working on my clothing brand
318539
Julien Owhadi
3
2003-09-19
Lets go with Classical
My House
Not making it to State nor Regional Gymnastic Championships
Art, Animation, Game Design, Programming, etc.
420843
Brendan Hermann
6
2001-09-14
80s on 8
Gordon ramsay's burger
Bad grade on ap test
Making video games
428882
Sam Koh
3
2000-10-25
Spotify
Miso
Dark
Computer
313451
John Locke
6
1900-02-02
old times music
Old mans pig
crashing my horses
poetry
849242
Anahit Kostikyan
6
2002-04-16
(I dont really listen to the radio/ probably just rap ahah)
Gin Sushi
losing power/self-worth
playing games(decorating houses ex:sims)
441609
lol you're still hosting my webpage
1
1996-01-01
105.9
Din Tai Fung
Accidentally finding my highschool webpage after all these years
Information Technology
Figure me out :)
Dennis Uryev
6
2002-04-17
106.7
IKEA
getting B in this class
skiing
432379
Arthur Akopyan
4
1997-12-17
Spotify
Howlin Rays
An Angry Dr.Neat
Making Games. Soon to be Job
123456
Andrew Yang
1
2002-02-27
102.7 KIIS FM
Quarters
The Dark
Watching Anime
323759
Benjamin Lee
1
2002-02-01
102.7
In n Out
Losing my voice
Jazz piano, singing, sports
322917
Bennett Haah
4
2004-07-28
I don’t listen to the radio...
Costco
Humans
Thinking about Communism
401294
Freddie Ireland
2
2003-11-09
104.3
Baja Fresh
Being alone
Cross Country &amp; Video Games
401080
Noah Ataya
1
2002-04-10
i dont have one
dog haus/ habit
heights
robotics
321412
o
4
2002-08-29
o
o
o
o
098765
Brian Lee
6
2004-07-09
none
in and out
speaking infront of an sudience
video games
413571
Dominic Manzano
2
2001-03-12
106.7
Zekes
Dying
Playing Drums
430791
Mathew Choi
4
2004-06-23
n/a
Fish Co.
failing
football
401060
Freddie Ireland
2
2018-11-09
102.7
Baja Fresh
Being alone
Fortnite Battle Royale
401080
Rowan FitzGerald
2
2004-05-05
93.1
La Cabanita
Duoing with Freddie in Fortnite and he gets killed
Fortnite Battle Royale
403521
Jonathan Aydin
2
2004-11-08
102.7
Sakura
Death
Basketball
328893
Trevor Hall
2
2002-09-02
104.3 MyFM
Dish
idrk being alone
camping
324749
Tatsiana Uryeva
6
2000-06-29
106.1
Subway
garlic
snowboarding
432365
yeah
4
1944-12-07
:-DDDDDDD
nowhere
me
eating ass
123456
Brian Lee
6
2004-07-09
idk
idk
idk
living
413571
Johnny Orlando
1
2003-01-24
do people still listen to radio?
catch
apcs tests lol
sleeping
356325
Daniel Ohanessian
2
2001-01-23
kiis fm
ruths chris
not succeeding
fishing
318705
If you are reading this, meow every five minutes during class to throw Dr.Neat off his rockers!
2
2019-04-01
Kostfdd
s
b
h
i
If you are reading this, meow every five minutes during class to throw Dr.Neat off his rockers!
2
2019-04-01
Kostfdd
s
b
h
i
If you are reading this, then say Happy Birthday to everyone in class that you see! (Especially Dr.Neat!)
1
2011-02-13
j
h
h
h
h
Wassup!
4
1112-02-12
8
h
h
h
h
Andrew Yang
1
2002-02-27
Who listens to radio
Quarters
The Dark
Watching Anime &amp; Playing Video Games
323759
William Allen
4
2004-11-29
1035
In-n-out
Murderers
Basketball
408385
Ryan Lee
4
2005-04-22
none
Din Tai Fung
People
Reading, video games, YouTube
406351
Leon Keshishyan
6
2005-10-22
Dont have one
Niko Niko Sushi
Spiders
Video Games
431558
Jonathan Aydin
1
2019-11-08
KOST 103.5
Chuck E. Cheese
The Chuck E. Cheese Rat
Breaking Stuff
328893
Jonathan Aydin
1
2019-11-08
KOST 103.5
Chuck E. Cheese
The Chuck E. Cheese Rat
Having Fun
328893
Brian Lee
6
2004-07-09
dont have one
everest
dying
games
413571
joe
1
2019-10-01
Radio Joe
Restaurant Joe
Fear Joe
Hobby Joe
123456

